<!doctype html>
	<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<img src="img/Hero.png">
<div class="Navbar">
	<h1>BLU<span>E</span>ASY</h1>
	<div class="Navbuttons">
		<ul>
			<li><a href="Home">Contact</a></li>
			<li><a href="Home">Portfolio</a></li>
			<li><a href="Home">Features</a></li>
			<li><a href="Home">Services</a></li>
			<li><a href="Home">Home</a></li>
		</ul>
	</div>
</div>
<div class="Hero">
	<div class="TextHome">
		<p class="textup">“I'M LOOKING FOR THE UNEXPECTED</p>
		<p class="textdown">I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</p>
<div class="services">
            <h2>SERVICES</h2>
            <div class="features">
                <div class="feature1">
                    <img src="img/coffee.png" alt="image">
                    <h3>COFFEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, placeat veritatis dolorem. Consectetur velit illo adipisci architecto ab delectus?</p>
                </div>
                <div class="feature1">
                    <img src="img/instant.png" alt="image">
                    <h3>COFFEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, placeat veritatis dolorem. Consectetur velit illo adipisci architecto ab delectus?</p>
                </div>
                <div class="feature1">
                    <img src="img/instant.png" alt="image">
                    <h3>COFFEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, placeat veritatis dolorem. Consectetur velit illo adipisci architecto ab delectus?</p>
                </div>
                <div class="feature1">
                    <img src="img/frame.png" alt="image">
                    <h3>COFFEE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, placeat veritatis dolorem. Consectetur velit illo adipisci architecto ab delectus?</p>
                </div>
            </div>
        </div>
		</div>
		<div class="Portfolio">

			<div class="PortNav">
				<ul>
					<li><a href="">ALL</a></li>
					<li><a href="">PANORAMAS</a></li>
					<li><a href="">PORTRAITS</a></li>
					<li><a href="">MACRO</a></li>
					<li><a href="">JOURNAL</a></li>
				</ul>
			</div>
			<h3><span>Por</span>tfolio</h3>
		</div>
		<div class="videosection">
			<div class="text"><h3><span>JUS</span>T DEFAULT SECTION</h3>
				<p class="sectiontext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem quos hic sint expedita corporis, soluta mollitia aspernatur libero veniam aperiam illo amet voluptate, ab sequi corrupti?</p>
				<p class="visit-button">Visit me</p></div>
				<img src="img/videoimg.png"></div>

			</div>
			<div class="twitter">
				<div class="twitterh3">
					<h3><span>Twi</span>tter</h3>
				</div>
				<div class="twittertext">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. </p>
				</div>
			</div>
			<div class="whois">
				<div class="Whoispic"><img src="img/banner.png"></div>
				<h3 class="whoish3"><span>WHO</span> IS JOHN DOE?</h3>
				<div class="whoistextup">
					<p class="whoistext1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint, repudiandae, doloribus, quo impedit magnam error atque et quisquam recusandae officiis eaque voluptate consequatur totam? Incidunt aperiam quod laboriosam aliquid.</p>
					<p class="whoistext2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint, repudiandae, doloribus, quo impedit magnam error atque et quisquam recusandae officiis eaque voluptate consequatur totam? Incidunt aperiam quod laboriosam aliquid.</p>
				</div>
				<div class="whoistextdown">
					<p class="whoistext3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint, repudiandae, doloribus, quo impedit magnam error atque et quisquam recusandae officiis eaque voluptate consequatur totam? Incidunt aperiam quod laboriosam aliquid.</p>
					<img src="img/twitter.png">
				</div>

				<div class="testimonials">
					<h3 class="testimonailsh3"><span>Tes</span>timonials</h3>
					<p class="testimonialstext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia obcaecati incidunt atque repellendus inventore voluptatibus quod iure labore, quidem sit? Excepturi iure suscipit unde alias minima dolor laboriosam necessitatibus tempora.</p>
					<p class="testimonialsA">-Walter white</p>
				</div>
			</div>
			<div class="Contact">
				<img src="img/contactimage.png">
				<h3 class="Contacth3"><span>Con</span>tact</h3>
				<p class="fullname">Full name</p>
				<div class="Contactnamebar"><input type="text" name="Full name"></div>
				<p class="email">Email</p>
				<div class="contactemailbar"><input type="text" name="email"></div>
				<p class="Message">Message</p>
				<div class="contactmessagebar"><input type="text" name="message"></div>
				<p class=""></p>
				


			</div>






























			<script src="js/vendor/modernizr-3.5.0.min.js"></script>
			<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
			<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
			<script src="js/plugins.js"></script>
			<script src="js/main.js"></script>

			<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
			<script>
				window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
				ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
			</script>
			<script src="https://www.google-analytics.com/analytics.js" async defer></script>
		</body>
		</html>
	